#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8000

#외부경로 매핑 - 윈도우(저장경로에 맞게 수정해서 주석풀기)
resources.location=C:/project/upload/
#resources.uri_path=/upload   //외부 resource 서비스 하기

#외부경로 매핑 - 리눅스(저장경로에 맞게 수정해서 주석풀기)
#resources.linuxLocation = /var/webapps/upload/

#datasource(oracle) - 휴에이션 DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.82:1521/orcl
spring.datasource.username=new_ysan
spring.datasource.password=dksdbstjs1!

#datasource(oracle) - 로컬PC DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234



